STOCK_API_BASE_URL=http://20.244.56.144/evaluation-service
PORT=5000
NODE_ENV=development
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ3MTk5NDYwLCJpYXQiOjE3NDcxOTkxNjAsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6Ijc0OGJjMzc5LTEyN2EtNDU5My1hMmFhLTZkZTUyOWZiYjFiMSIsInN1YiI6InJpcGFsLmdvZGhhbmlAZ21haWwuY29tIn0sImVtYWlsIjoicmlwYWwuZ29kaGFuaUBnbWFpbC5jb20iLCJuYW1lIjoiZ29kaGFuaSByaXBhbCByYWppdiBiaGFpIiwicm9sbE5vIjoiZW5nMjJjdDAwNDIiLCJhY2Nlc3NDb2RlIjoiQ3Z0UGNVIiwiY2xpZW50SUQiOiI3NDhiYzM3OS0xMjdhLTQ1OTMtYTJhYS02ZGU1MjlmYmIxYjEiLCJjbGllbnRTZWNyZXQiOiJQdFBuWGNSVkhWTXFYSFpVIn0.GWtt3JRA7p4xBEMHvp9FZ-01AE6lK-eWDo6BSfdDj18
CLIENT_ID=748bc379-127a-4593-a2aa-6de529fbb1b1
CLIENT_SECRET=PtPnXcRVHVMqXHZU
